=================== HOA DON ===================
Ma hoa don: 1
Ngay lap: 02/06/2025
===============================================
Ma SP     Ten SP                   So luong  Don gia        Thanh tien     
-----------------------------------------------
456       keo ben tre              10        20000.00       200000.00      
-----------------------------------------------
TONG TIEN: 200000.00 VND
===============================================

=================== HOA DON ===================
Ma hoa don: 123
Ngay lap: 02/06/2025
===============================================
Ma SP     Ten SP                   So luong  Don gia        Thanh tien     
-----------------------------------------------
901       tra sua                  10        20000.00       200000.00      
123       keo socola               10        10000.00       100000.00      
-----------------------------------------------
TONG TIEN: 300000.00 VND
===============================================

